Uruchie.ForumGadjet/View/MainPage.xaml

<Page x:Class="Uruchie.ForumGadjet.View.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModels="clr-namespace:Uruchie.ForumGadjet.ViewModel" xmlns:Converters="clr-namespace:Uruchie.ForumGadjet.Converters" mc:Ignorable="d" Height="330" Width="250" Title="Page1" Background="#FF48895A">
	<Page.Resources>
		<!-- конвертеры :-->
		<Converters:BooleanToVisibility x:Key="boolToVisibilityConverter" />
		<Converters:IsNullToHiddenConverter x:Key="isNullToHiddenConverter" />

        <!-- Шаблон представления сообщения -->
		<DataTemplate x:Key="PostDataTemplate">
			<Border x:Name="rootBorder" Width="250" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0" MouseLeftButtonDown="rootBorder_MouseLeftButtonDown" MouseRightButtonDown="rootBorder_MouseRightButtonDown">
				<Border.Background>
					<RadialGradientBrush>
						<GradientStop Color="#FF48895A" Offset="1" />
						<GradientStop Color="#FE45AD5D" Offset="0.016" />
					</RadialGradientBrush>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="#FF4D6C56" Offset="1" />
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="28" />
						<RowDefinition Height="4" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="1" Text="{Binding Thread.Title}" Margin="4,1" FontSize="12" Foreground="White" Background="#00140D23" TextTrimming="CharacterEllipsis" FontStyle="Normal" />

					<TextBlock Grid.Column="1" Margin="25,-14,0,3" Grid.Row="1" Text="{Binding User.UserName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Foreground="#FFFFED78">
					</TextBlock>
					<TextBlock Grid.Column="1" Margin="4,-14,0,0" Grid.Row="1" Text="От: " Foreground="#FFBCBCBC" />
					<TextBlock Grid.Column="1" Margin="4,-12,8,4" Grid.Row="1" FontSize="10" Text="{Binding DateTime, StringFormat={}{0:HH:mm}}" Foreground="#FFB4B4B4" HorizontalAlignment="Right" />
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="4,-14,37,4" HorizontalAlignment="Right" Foreground="#FFACC0F1" TextDecorations="Underline">
						<Hyperlink NavigateUri="{Binding PostUrl}" Foreground="#FFACC0F1" RequestNavigate="HyperlinkRequestNavigate">
							ссылка
						</Hyperlink>
					</TextBlock>
				</Grid>
			</Border>

			<DataTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="rootBorder" Property="Background">
						<Setter.Value>
							<RadialGradientBrush GradientOrigin="2,0.5" Center="0.5,0.5" RadiusY="-0.4" RadiusX="0.6">
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.95" ScaleY="1.05" />
										<SkewTransform CenterY="0.5" CenterX="0.5" />
										<RotateTransform CenterY="0.5" CenterX="0.5" />
										<TranslateTransform />
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#FF646464" />
								<GradientStop Color="#FF222222" Offset="0.949" />
								<GradientStop Color="#FE4D4D4D" />
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
			</Style.Resources>
		</Style>


	</Page.Resources>
	<Page.DataContext>
		<ViewModels:PostsViewModel />
	</Page.DataContext>
	<Grid>
        <!-- список сообщений -->
		<ListBox Margin="-3,-1,0,0" x:Name="listbox" BorderThickness="0" Height="333" VerticalAlignment="Top" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{DynamicResource PostDataTemplate}" ItemContainerStyle="{StaticResource ContainerStyle}" />
		
        <!-- панелька вывода ошибки -->
        <Grid VerticalAlignment="Bottom" Height="25" x:Name="errorContainer" Background="#B6000000" Visibility="{Binding IsError, Converter={StaticResource boolToVisibilityConverter}}">
			<Image Source="..\Assets\error.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" Margin="4,0,0,0"></Image>
			<TextBlock Text="Не удалось обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,2" />
		</Grid>
        
        <!-- индикатор загрузки -->
		<Grid Background="#77000000" Visibility="{Binding IsFirstLoading, Converter={StaticResource boolToVisibilityConverter}}">
			<ProgressBar Height="20" Width="130" IsIndeterminate="True" />
			<TextBlock Text="Загрузка..." FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-47,0,0" Foreground="#FFEBEBEB" FontSize="18.667">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="9" Direction="305" ShadowDepth="0" />
				</TextBlock.Effect>
			</TextBlock>
		</Grid>

        <!-- форма просмотра текста сообщения -->
		<Grid x:Name="postForm" Visibility="{Binding SelectedPost, Converter={StaticResource isNullToHiddenConverter}}">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF48895A" Offset="0" />
					<GradientStop Color="#FF48895A" Offset="0.249" />
					<GradientStop Color="#FF355E41" Offset="0.131" />
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>

            <!--связал блок аватара и блок текста -->
			<Rectangle Grid.Row="1" Fill="White" Width="60" Height="30" Margin="0,0,0,-30" />
            
            <!--аватар, пока грузим по ссылке-->
			<Border BorderThickness="0" Margin="5" Grid.RowSpan="2" Background="White" CornerRadius="3">
				<Image Source="{Binding SelectedPost.User.AvatarUrl}" Margin="2" />
			</Border>
            
			<TextBlock Grid.Column="1" Text="{Binding SelectedPost.Thread.Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="White" />
			<Border BorderThickness="0" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Background="White" CornerRadius="6">
				<ScrollViewer Margin="3">
					<TextBox BorderThickness="0" Text="{Binding SelectedPost.PageText}" TextWrapping="Wrap" />
				</ScrollViewer>
			</Border>

			<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" Text="{Binding SelectedPost.User.UserName}" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gainsboro" />
			
            <!-- пейджинг (взад\вперед) -->
            <Button Grid.Column="1" Grid.Row="1" Height="20" Width="20" Command="{Binding SelectNextPost}" Content="&gt;" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" />
			<Button Grid.Column="1" Grid.Row="1" Height="20" Width="20" Command="{Binding SelectPreviousPost}" Content="&lt;" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0" />

			<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFB8C3EF" TextDecorations="Underline" VerticalAlignment="Bottom" Margin="0,0,8,3">
				<Hyperlink NavigateUri="{Binding SelectedPost.PostUrl}" RequestNavigate="HyperlinkRequestNavigate" Foreground="#FFB8C3EF">
					<Run Text="ссылка на тему" />
				</Hyperlink>
			</TextBlock>
		</Grid>

	</Grid>
</Page>