Uruchie.ForumGadjet/View/SettingsView.xaml

<Window x:Class="Uruchie.ForumGadjet.View.SettingsView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Настройки" Height="240" Width="300" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="317" 
        MinHeight="317" 
        MaxWidth="325" 
        MinWidth="325">
    <Window.Resources>
        
        <Style x:Key="OptionsName" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="LineHeight" Value="10.667" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
        
    </Window.Resources>

        <Grid Margin="2,4,8,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
			<RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Учетная запись*" Style="{StaticResource OptionsName}" Foreground="Green"/>
        <TextBlock Grid.Row="1" Text="Пароль*" Style="{StaticResource OptionsName}" Foreground="Green"/>
        <TextBlock Grid.Row="2" Text="Интервал обновления" Style="{StaticResource OptionsName}"/>
        <TextBlock Grid.Row="3" Text="Скин" Style="{StaticResource OptionsName}"/>
        <TextBlock Grid.Row="4" Text="Игнор постов от авторов:" Style="{StaticResource OptionsName}"/>
        <TextBlock Grid.Row="5" Text="Игнор постов, содержащих:" Style="{StaticResource OptionsName}"/>
            
            
		<TextBlock Grid.Row="2" Grid.Column="1" Text="секунд (от 10 до 1000)" VerticalAlignment="Center" Margin="56,0,0,0" HorizontalAlignment="Left" />
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0,4" HorizontalAlignment="Left" Width="50" Text="{Binding RefreshInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin, Mode=TwoWay}" />

		<Button Grid.Column="1" Grid.Row="6" IsDefault="True" Content="Oк" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,0,0" Command="{Binding ApplyChangesCommand}" />

        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,4" TextWrapping="Wrap" Text="{Binding IgnorePosts, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,4" TextWrapping="Wrap" Text="{Binding IgnoreNicks, Mode=TwoWay}"/>
            
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,4" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="0,4"/>


        <TextBlock Grid.ColumnSpan="2" Foreground="Green" Grid.Row="6" Text="* - для изменения кармы" 
                   Style="{StaticResource OptionsName}"  />

    </Grid>
</Window>