Uruchie.ForumGadjet/View/SettingsView.xaml

<Window x:Class="Uruchie.ForumGadjet.View.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Настройки" Height="140" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MaxHeight="140" MinHeight="140" MaxWidth="300" MinWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="99" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Интервал обновления" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" LineHeight="10.667" LineStackingStrategy="BlockLineHeight" />

		<TextBlock Grid.Row="1" Text="Скин" VerticalAlignment="Center" Margin="10,0,0,0" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="секунд (от 10 до 1000)" VerticalAlignment="Center" Margin="56,0,0,0" HorizontalAlignment="Left" />

		<TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" HorizontalAlignment="Left" Width="50" Text="{Binding RefreshInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<ComboBox Grid.Row="1" Grid.Column="1" Margin="0,4,5,4" ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin, Mode=TwoWay}" />

		<Button Grid.Column="1" Grid.Row="2" IsDefault="True" Content="Oк" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,5,-10" Command="{Binding ApplyChangesCommand}" />


	</Grid>
</Window>