Uruchie.ForumGadjet/Skins/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Uruchie.ForumGadjet.Controls" xmlns:Converters="clr-namespace:Uruchie.ForumGadjet.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- конвертеры:-->
	<Converters:IsNullToHiddenConverter x:Key="isNullToHiddenConverter" />
	<Converters:BooleanToVisibility x:Key="boolToVisibilityConverter" />

	<!-- Шаблон представления сообщения -->
	<DataTemplate x:Key="PostDataTemplate">
		<Border x:Name="rootBorder" Width="250" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF48895A" Offset="1"/>
					<GradientStop Color="#FE4AA960" Offset="0.016"/>
					<GradientStop Color="#FE428B54" Offset="0.151"/>
					<GradientStop Color="#FE4F9F64" Offset="0.649"/>
				</LinearGradientBrush>
			</Border.Background>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF2C8345" Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
            
			<!-- лэйаут для контролов внутри шаблона элемента -->
			<Grid Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="1" Text="{Binding Thread.Title}" Margin="4,1,19,1" FontSize="12" Foreground="White" Background="#00140D23" TextTrimming="CharacterEllipsis" FontStyle="Normal" />
				<TextBlock Grid.Column="1" Text="{Binding Rating}" x:Name="rating" HorizontalAlignment="Right" Foreground="#FFD3E9D2" Margin="0,2,5,0" FontSize="10.667" />
				
				
				<TextBlock Grid.Column="1" Margin="25,-14,0,3" Grid.Row="1" Text="{Binding User.UserName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Foreground="#FFFFED78" />
				<TextBlock Grid.Column="1" Margin="4,-14,0,0" Grid.Row="1" Text="От: " Foreground="#FFBCBCBC" />
				<TextBlock Grid.Column="1" Margin="4,-12,8,4" Grid.Row="1" FontSize="10" Text="{Binding DateTime, StringFormat=\{0:HH:mm\}}" Foreground="#FFB4B4B4" HorizontalAlignment="Right" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="4,-14,37,4" HorizontalAlignment="Right" Foreground="#FFACC0F1" TextDecorations="Underline">
					<Controls:HyperlinkControl NavigateUri="{Binding PostUrl}" Foreground="#FFACC0F1">
						<Run Text="ссылка" />
					</Controls:HyperlinkControl>
				</TextBlock>
			</Grid>

		</Border>


		<DataTemplate.Triggers>
			<!-- триггер наведения мыши на элемент (подсвечиваем) (м.б. анимацию?)-->
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="rootBorder" Property="Background">
					<Setter.Value>
						<RadialGradientBrush GradientOrigin="2,0.5" Center="0.5,0.5" RadiusY="-0.4" RadiusX="0.6">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.95" ScaleY="1.05" />
									<SkewTransform CenterY="0.5" CenterX="0.5" />
									<RotateTransform CenterY="0.5" CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FF646464" />
							<GradientStop Color="#FF222222" Offset="0.949" />
							<GradientStop Color="#FE4D4D4D" />
						</RadialGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<DataTrigger Binding="{Binding PostIsBullshit}" Value="True">
				<Setter TargetName="rating" Property="Foreground" Value="#FFFF6859"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<!-- переопределение цвета подсвечивания (workaround)-->
	<Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
		</Style.Resources>
	</Style>

	<!--шаблон для Button, который отображает только контент-->
	<ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
		<Grid Background="Transparent" Cursor="Hand">
			<ContentPresenter />
		</Grid>
	</ControlTemplate>


	<ControlTemplate x:Key="Presenter">
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3D3D3D" Offset="0.047" />
					<GradientStop Color="#FF414141" Offset="0.115" />
					<GradientStop Color="#FF474747"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!--TODO: заменить байндингом на версию вместо статической строки-->
			<TextBlock Text="ForumGadget v.1.0 RC" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#FFADADAD" />


			<!--показывается в верхнем правом углу, когда идет загрузка-->
			<TextBlock Text="Загрузка..." Margin="0,0,24,0" VerticalAlignment="Center" Foreground="#FFADADAD" HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}" />


			<Button HorizontalAlignment="Right" Margin="1,1,20,1" Command="{Binding LoadPosts}" Template="{DynamicResource MenuButtonTemplate}" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}, 
                    ConverterParameter=False}">
                <Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/refresh.png" />
			</Button>

			<Button HorizontalAlignment="Right" Command="{Binding DisplaySettings}" Template="{DynamicResource MenuButtonTemplate}">
                <Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/gear.png" />
			</Button>

			<!-- список сообщений -->
			<ListBox Margin="-3,-1,0,0" Grid.Row="1" x:Name="listbox" BorderThickness="0" VerticalAlignment="Top" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{DynamicResource PostDataTemplate}" ItemContainerStyle="{StaticResource ContainerStyle}" />

			<!-- панелька вывода ошибки -->
			<Grid Grid.RowSpan="2" VerticalAlignment="Bottom" Height="25" x:Name="errorContainer" Background="#B6000000" Visibility="{Binding IsError, Converter={StaticResource boolToVisibilityConverter}}">
                <Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/error.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" Margin="4,0,0,0" />
				<TextBlock Text="Не удалось обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,2" />
			</Grid>

			<!-- индикатор загрузки -->
			<Grid Grid.RowSpan="2" Background="#77000000" Visibility="{Binding IsFirstLoading, Converter={StaticResource boolToVisibilityConverter}}">
				<ProgressBar Height="20" Width="130" IsIndeterminate="True" />
				<TextBlock Text="Загрузка..." FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-47,0,0" Foreground="#FFEBEBEB" FontSize="18.667">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="9" Direction="305" ShadowDepth="0" />
					</TextBlock.Effect>
				</TextBlock>
			</Grid>

			<!-- форма просмотра текста сообщения -->
			<Grid Grid.RowSpan="2" x:Name="postForm" Visibility="{Binding SelectedPost, Converter={StaticResource isNullToHiddenConverter}}" Background="#FF378F41" d:IsHidden="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="84" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--связал блок аватара и блок текста -->
				<Rectangle Grid.Row="1" Fill="White" Width="Auto" Height="30" Margin="5,20,5,-10" />

				<!--аватар, пока грузим по ссылке-->
				<Border BorderThickness="0" Margin="5" Grid.RowSpan="2" Background="White" CornerRadius="3">
					<Image Source="{Binding SelectedPost.User.AvatarUrl}" Margin="2" />
				</Border>

				<TextBlock Grid.Column="1" Text="{Binding SelectedPost.Thread.Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="12" Margin="0,4,5,0" />

				<Border BorderThickness="0" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Background="White" CornerRadius="6">
                    <FlowDocumentScrollViewer Foreground="Black">
						<FlowDocumentScrollViewer.Resources>
							<Style TargetType="Hyperlink">
								<Setter Property="TextDecorations" Value="{x:Null}" />
							</Style>
						</FlowDocumentScrollViewer.Resources>
						<Controls:BindableFlowDocument  TextSource="{Binding SelectedPost.PageText}" FontSize="12" Foreground="Black" TextAlignment="Left" FontFamily="Century" PagePadding="3" />
					</FlowDocumentScrollViewer>
				</Border>

				<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,3" Text="{Binding SelectedPost.User.UserName}" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9FF90" />

				<!-- пейджинг (взад\вперед) -->
				<!--Button Grid.Column="1" Grid.Row="1" Height="20" Width="20" 
					Command="{Binding SelectNextPost}" Content="&gt;" 
					VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" />
				<Button Grid.Column="1" Grid.Row="1" Height="20" Width="20" 
					Command="{Binding SelectPreviousPost}" Content="&lt;" VerticalAlignment="Bottom" 
					HorizontalAlignment="Right" Margin="0,0,40,0" /-->
				
				<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,-7">
					<Button Template="{StaticResource MenuButtonTemplate}" Foreground="White" 
						FontSize="18" FontWeight="Bold" Cursor="Hand" Command="{Binding MinusRating}">
						-
					</Button>
					<TextBlock Text="{Binding SelectedPost.Rating}" Margin="5,0" FontSize="16" FontWeight="Bold" Foreground="#FFCACACA"/>
					<Button Template="{StaticResource MenuButtonTemplate}"  Foreground="White" FontSize="16"
						FontWeight="Bold" Cursor="Hand" Command="{Binding PlusRating}">
						+
					</Button>
				</StackPanel>
				
				

				<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="LightBlue"
					TextDecorations="Underline" VerticalAlignment="Bottom" Margin="0,0,8,3">
					<Controls:HyperlinkControl NavigateUri="{Binding SelectedPost.PostUrl}" Foreground="LightBlue">
						<Run Text="ссылка на тему" Foreground="LightBlue"/>
					</Controls:HyperlinkControl>
				</TextBlock>
			</Grid>

		</Grid>
	</ControlTemplate>
</ResourceDictionary>