Uruchie.ForumGadjet/Skins/SilverSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Uruchie.ForumGadjet.Controls" xmlns:Converters="clr-namespace:Uruchie.ForumGadjet.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d">
	<!-- конвертеры:-->
	<Converters:IsNullToHiddenConverter x:Key="isNullToHiddenConverter" />
	<Converters:BooleanToVisibility x:Key="boolToVisibilityConverter" />

	<!-- Шаблон представления сообщения -->
	<DataTemplate x:Key="PostDataTemplate">
		<Border x:Name="rootBorder" Width="250" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0" BorderBrush="#FFAFAFAF">

			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FEFFFFFF"/>
					<GradientStop Color="#FED6D6D6" Offset="0.91"/>
				</LinearGradientBrush>
			</Border.Background>
            
		
			<!-- лэйаут для контролов внутри шаблона элемента -->
			<Grid Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>

				<TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding Thread.Title}" Margin="4,-1,4,1" FontSize="12" Foreground="Black" Background="#006F5F93" TextTrimming="CharacterEllipsis" FontWeight="Normal" />

				<TextBlock Grid.Column="1" Margin="25,-14,0,3" Grid.Row="1" Text="{Binding User.UserName}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="#FF010A99" />
				<TextBlock Grid.Column="1" Margin="4,-14,0,0" Grid.Row="1" Text="От: " Foreground="#FF666464" />
				<TextBlock Grid.Column="1" Margin="4,-12,8,4" Grid.Row="1" FontSize="10" Text="{Binding DateTime, StringFormat=\{0:HH:mm\}}" Foreground="#FF707FA3" HorizontalAlignment="Right" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="4,-14,37,4" HorizontalAlignment="Right" Foreground="#FF11141B" TextDecorations="Underline"><Controls:HyperlinkControl NavigateUri="{Binding PostUrl}"><Run Text="ссылка" /></Controls:HyperlinkControl></TextBlock>
			</Grid>

		</Border>
	</DataTemplate>

	<!-- переопределение цвета подсвечивания (workaround)-->
	<Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
		</Style.Resources>
	</Style>

	<!--шаблон для Button, который отображает только контент-->
	<ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
		<Grid Background="Transparent" Cursor="Hand">
			<ContentPresenter />
		</Grid>
	</ControlTemplate>


	<ControlTemplate x:Key="Presenter">
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF646464" Offset="0" />
					<GradientStop Color="#FF454545" Offset="0.115" />
					<GradientStop Color="#FF040404" Offset="0.054"/>
					<GradientStop Color="#FF6A6464" Offset="0.462"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!--TODO: заменить байндингом на версию вместо статической строки-->
			<TextBlock Text="ForumGadget v.1.0 RC" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="#FFADADAD" />


			<!--показывается в верхнем правом углу, когда идет загрузка-->
			<TextBlock Text="Загрузка..." Margin="0,0,24,0" VerticalAlignment="Center" Foreground="#FFADADAD" HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}" />


			<Button HorizontalAlignment="Right" Margin="1,1,20,1" Command="{Binding LoadPosts}" Template="{DynamicResource MenuButtonTemplate}" Visibility="{Binding IsBusy, ConverterParameter=False, Converter={StaticResource boolToVisibilityConverter}}">
				<Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/refresh.png" />
			</Button>

			<Button HorizontalAlignment="Right" Command="{Binding DisplaySettings}" Template="{DynamicResource MenuButtonTemplate}">
				<Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/gear.png" />
			</Button>

			<!-- список сообщений -->
			<ListBox Margin="-3,-1,0,0" Grid.Row="1" x:Name="listbox" BorderThickness="0" VerticalAlignment="Top" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{DynamicResource PostDataTemplate}" ItemContainerStyle="{StaticResource ContainerStyle}" />

			<!-- панелька вывода ошибки -->
			<Grid Grid.RowSpan="2" VerticalAlignment="Bottom" Height="25" x:Name="errorContainer" Background="#B6000000" Visibility="{Binding IsError, Converter={StaticResource boolToVisibilityConverter}}">
				<Image Source="pack://application:,,,/Uruchie.ForumGadjet;component/Assets/error.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" Margin="4,0,0,0" />
				<TextBlock Text="Не удалось обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,2" />
			</Grid>

			<!-- индикатор загрузки -->
			<Grid Grid.RowSpan="2" Background="#77000000" Visibility="{Binding IsFirstLoading, Converter={StaticResource boolToVisibilityConverter}}">
				<ProgressBar Height="20" Width="130" IsIndeterminate="True" />
				<TextBlock Text="Загрузка..." FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-47,0,0" Foreground="#FFEBEBEB" FontSize="18.667">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="9" Direction="305" ShadowDepth="0" />
					</TextBlock.Effect>
				</TextBlock>
			</Grid>

			<!-- форма просмотра текста сообщения -->
			<Grid Grid.RowSpan="2" x:Name="postForm" Visibility="{Binding SelectedPost, Converter={StaticResource isNullToHiddenConverter}}" Background="#B7838383" d:IsHidden="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="86" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--аватар, пока грузим по ссылке-->
				<Border BorderThickness="0" Margin="5,5,5,0" Grid.RowSpan="2" Background="White" CornerRadius="3">
					<Image Source="{Binding SelectedPost.User.AvatarUrl}" Margin="2" />
				</Border>

				<TextBlock Grid.Column="1" Text="{Binding SelectedPost.Thread.Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="12" Margin="0,4,5,0" />

				<Border BorderThickness="0" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Background="White" CornerRadius="6">
					<FlowDocumentScrollViewer>
						<FlowDocumentScrollViewer.Resources>
							<Style TargetType="{x:Type Hyperlink}">
								<Setter Property="TextDecorations" Value="{x:Null}" />
							</Style>
						</FlowDocumentScrollViewer.Resources>
						<Controls:BindableFlowDocument TextSource="{Binding SelectedPost.PageText}" FontSize="12" TextAlignment="Left" FontFamily="Century" PagePadding="3" />
					</FlowDocumentScrollViewer>
				</Border>

				<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" Text="{Binding SelectedPost.User.UserName}" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment" />

				<!-- пейджинг (взад\вперед) -->
				<Button Grid.Column="1" Grid.Row="1" Height="Auto" Width="20" Command="{Binding SelectNextPost}" Content="&gt;" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,15,20,5" />
				<Button Grid.Column="1" Grid.Row="1" Height="Auto" Width="20" Command="{Binding SelectPreviousPost}" Content="&lt;" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,15,40,5" />

				<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFFBFBFB" TextDecorations="Underline" VerticalAlignment="Stretch" Margin="0,18.04,0,6" d:LayoutOverrides="Height"><Controls:HyperlinkControl NavigateUri="{Binding SelectedPost.PostUrl}"><Run Text="ссылка на тему" /></Controls:HyperlinkControl></TextBlock>
			</Grid>

		</Grid>
	</ControlTemplate>
</ResourceDictionary>